{
    "project": {
        "type": "V1.1",
        "projectName": "CounterGame",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitryTop.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/resetConditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edgeDetector.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/gameMiniRegfiles.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/gameMiniBeta.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/gameCU.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiSevenSeg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/sevenSeg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/buttonConditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/variableCounter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/pnGen.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/binToDec.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io.acf"
                }
            }
        ],
        "ipCores": []
    }
}