//the regfile for all game information
module game_regfiles (
    input clk,  // clock
    input rst,  // reset
    input wa[3], // write address
    input we, // write enable
    input data[32], // data in
    
    
    input ra1[3], //address port a 
    input ra2[3], //address port b
    output rd1[32], //read port a
    output rd2[32], //read port b
    
    //debug
    output timer[16],
    output all_scores[32],
    output all_buttons[4],
    output counter_out[16],
    
) 

{
    .clk(clk){
        .rst(rst){
            dff p1_score[32](#INIT(0))
            dff p2_score[32](#INIT(0))
            dff p1_buttonPress[32](#INIT(0))
            dff p2_buttonPress[32](#INIT(0))
            dff current_counter[32](#INIT(0))
            dff temp_var[32](#INIT(0))
            dff current_timer[32](#INIT(0))
        }
    }
    
    always {
        
        //write port
        if (we){
            case(wa){
                d0 : p1_score.d = data
                d1 : p2_score.d = data
                d2 : p1_buttonPress.d = data
                d3 : p2_buttonPress.d = data
                d4 : current_counter.d = data
                d5 : current_timer.d = data
                d6 : temp_var.d = data
            }
        }
        
        
        //read port a
        case(ra1){
            d0 : rd1 = p1_score.q
            d1 : rd1 = p2_score.q
            d2 : rd1 = p1_buttonPress.q
            d3 : rd1 = p2_buttonPress.q
            d4 : rd1 = current_counter.q
            d5 : rd1 = current_timer.q
            d611 : rd1 = temp_var.q
            default : rd1 = 0
        }
        
        //read port b
        case(ra2){
            d0 : rd2 = p1_score.q
            d1 : rd2 = p2_score.q
            d2 : rd2 = p1_buttonPress.q
            d3 : rd2 = p2_buttonPress.q
            d4 : rd2 = current_counter.q
            d5 : rd2 = current_timer.q
            d6 : rd2 = temp_var.q
            default : rd2 = 0
        }
        
        
        
        //For debugging
        all_scores[15:0] = p1_score.q
        all_scores[31:16] = p2_score.q
        all_buttons[1:0] = p1_buttonPress.q[1:0]
        all_buttons[3:2] = p2_buttonPress.q[1:0]
        timer = current_timer.q
        counter_out = current_counter.q
 
    }
}